org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.version=3.0.4
mod.group=com.codex
mod.id=composer
mod.archives_base_name=composer
mod.name=Composer

publish.modrinth=WJ1ahCDP

junit_version=6.0.1
mockito_version=5.5.0
constructive_version=0.3.1